<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mycustomviewdemo.MainActivity">
    <mycustomview.Bezier3
        android:id="@+id/mBezier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="控制点1" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="控制点2" />
        <mycustomview.MyBadgeTextView
            android:id="@+id/myBadgeTextView"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="测试"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
