# MyThirdProgect

MyCustomViewDemo/: config.gradle
MyCustomViewDemo/app/: build.gradle  proguard-rules.pro
MyCustomViewDemo/app/src/androidTest/java/com/example/administrator/mycustomviewdemo/: ExampleInstrumentedTest.java
MyCustomViewDemo/app/src/main/: AndroidManifest.xml
MyCustomViewDemo/app/src/main/java/com/example/administrator/mycustomviewdemo/: MainActivity.java
MyCustomViewDemo/app/src/main/java/mycustomview/: Bezier2.java  Bezier3.java  MyBadgeTextView.java  MySpottedLinearLayout.java  MyTaiJIView.java  MyTestView.java  MyTextView.java
MyCustomViewDemo/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml
MyCustomViewDemo/app/src/main/res/values/: strings.xml
MyCustomViewDemo/app/src/test/java/com/example/administrator/mycustomviewdemo/: ExampleUnitTest.java
MyCustomViewDemo/gradle/wrapper/: gradle-wrapper.properties
MyCustomViewDemo/key/: aa.jks
